RectangleConnector.View/RectanglePaneView.xaml

<UserControl x:Class="RectangleConnector.View.RectanglePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectangleConnector.View"
             xmlns:viewmodel="clr-namespace:RectangleConnector.ViewModel;assembly=RectangleConnector.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewmodel:RectanglePane}">
    <UserControl.Resources>
        <local:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.Content>
        <ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="AliceBlue" Height="300" Width="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Height}"
                               Width="{Binding Width}"
                               Canvas.Left="{Binding Left}"
                               Canvas.Top="{Binding Top}"
                               Fill="{Binding Color, Converter={StaticResource colorConverter}}"
                               />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </UserControl.Content>
</UserControl>
