RectangleConnector.View/UserControl.xaml

<UserControl x:Class="RectangleConnector.View.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectangleConnector.View"
             xmlns:viewmodel="clr-namespace:RectangleConnector.ViewModel;assembly=RectangleConnector.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"  d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">

    <ItemsControl ItemsSource="{Binding Rectangles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Geometry.Left}" />
                <Setter Property="Canvas.Top" Value="{Binding Geometry.Top}" />
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Height="{Binding Geometry.Height}"
                            Width="{Binding Geometry.Width}"
                            Fill="{Binding Brush}"
                            MouseLeftButtonDown="Rectangle_OnMouseLeftButtonDown"
                            MouseMove="Rectangle_OnMouseMove"
                            AllowDrop="True"
                            DragEnter="Rectangle_OnDragEnter"
                            DragOver="Rectangle_OnDragOver"
                            DragLeave="Rectangle_OnDragEnter"
                            Drop="Rectangle_OnDrop"
                            />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
